# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HW2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target HW2


#############################################
# Order-only phony target for HW2

build cmake_object_order_depends_target_HW2: phony || cmake_object_order_depends_target_glad

build CMakeFiles/HW2.dir/src/main.cpp.obj: CXX_COMPILER__HW2_Debug ../../src/main.cpp || cmake_object_order_depends_target_HW2
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\HW2.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I../../include -I../../ext/glad/include -isystem C:/dev/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\HW2.dir
  OBJECT_FILE_DIR = CMakeFiles\HW2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HW2.dir\
  TARGET_PDB = HW2.pdb

build CMakeFiles/HW2.dir/src/world.cpp.obj: CXX_COMPILER__HW2_Debug ../../src/world.cpp || cmake_object_order_depends_target_HW2
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\HW2.dir\src\world.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I../../include -I../../ext/glad/include -isystem C:/dev/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\HW2.dir
  OBJECT_FILE_DIR = CMakeFiles\HW2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HW2.dir\
  TARGET_PDB = HW2.pdb

build CMakeFiles/HW2.dir/src/stb_image.cpp.obj: CXX_COMPILER__HW2_Debug ../../src/stb_image.cpp || cmake_object_order_depends_target_HW2
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\HW2.dir\src\stb_image.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I../../include -I../../ext/glad/include -isystem C:/dev/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\HW2.dir
  OBJECT_FILE_DIR = CMakeFiles\HW2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HW2.dir\
  TARGET_PDB = HW2.pdb

build CMakeFiles/HW2.dir/src/matrixStack.cpp.obj: CXX_COMPILER__HW2_Debug ../../src/matrixStack.cpp || cmake_object_order_depends_target_HW2
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\HW2.dir\src\matrixStack.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I../../include -I../../ext/glad/include -isystem C:/dev/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\HW2.dir
  OBJECT_FILE_DIR = CMakeFiles\HW2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HW2.dir\
  TARGET_PDB = HW2.pdb

build CMakeFiles/HW2.dir/src/STLmodel.cpp.obj: CXX_COMPILER__HW2_Debug ../../src/STLmodel.cpp || cmake_object_order_depends_target_HW2
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\HW2.dir\src\STLmodel.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I../../include -I../../ext/glad/include -isystem C:/dev/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\HW2.dir
  OBJECT_FILE_DIR = CMakeFiles\HW2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HW2.dir\
  TARGET_PDB = HW2.pdb

build CMakeFiles/HW2.dir/src/Texture.cpp.obj: CXX_COMPILER__HW2_Debug ../../src/Texture.cpp || cmake_object_order_depends_target_HW2
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\HW2.dir\src\Texture.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I../../include -I../../ext/glad/include -isystem C:/dev/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\HW2.dir
  OBJECT_FILE_DIR = CMakeFiles\HW2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HW2.dir\
  TARGET_PDB = HW2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HW2


#############################################
# Link the executable HW2.exe

build HW2.exe: CXX_EXECUTABLE_LINKER__HW2_Debug CMakeFiles/HW2.dir/src/main.cpp.obj CMakeFiles/HW2.dir/src/world.cpp.obj CMakeFiles/HW2.dir/src/stb_image.cpp.obj CMakeFiles/HW2.dir/src/matrixStack.cpp.obj CMakeFiles/HW2.dir/src/STLmodel.cpp.obj CMakeFiles/HW2.dir/src/Texture.cpp.obj | libglad.a C$:/dev/vcpkg/installed/x64-mingw-dynamic/debug/lib/libglfw3dll.a || libglad.a
  FLAGS = -g
  LINK_LIBRARIES = libglad.a  C:/dev/vcpkg/installed/x64-mingw-dynamic/debug/lib/libglfw3dll.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HW2.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\ycc76\Desktop\HW2\build\Debug && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/ycc76/Desktop/HW2/build/Debug/HW2.exe -installedDir C:/dev/vcpkg/installed/x64-mingw-dynamic/debug/bin -OutVariable out && cd /D C:\Users\ycc76\Desktop\HW2\build\Debug && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E create_symlink C:/Users/ycc76/Desktop/HW2/shader C:/Users/ycc76/Desktop/HW2/build/Debug/shader && cd /D C:\Users\ycc76\Desktop\HW2\build\Debug && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E create_symlink C:/Users/ycc76/Desktop/HW2/textures C:/Users/ycc76/Desktop/HW2/build/Debug/textures && cd /D C:\Users\ycc76\Desktop\HW2\build\Debug && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E create_symlink C:/Users/ycc76/Desktop/HW2/stl C:/Users/ycc76/Desktop/HW2/build/Debug/stl"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\HW2.dir\
  TARGET_FILE = HW2.exe
  TARGET_IMPLIB = libHW2.dll.a
  TARGET_PDB = HW2.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || CMakeFiles/glad.dir

build CMakeFiles/glad.dir/ext/glad/src/glad.c.obj: C_COMPILER__glad_Debug ../../ext/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = CMakeFiles\glad.dir\ext\glad\src\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -I../../ext/glad/include
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\ext\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = libglad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libglad.a

build libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug CMakeFiles/glad.dir/ext/glad/src/glad.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = libglad.a
  TARGET_PDB = libglad.pdb


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\ycc76\Desktop\HW2\build\Debug && "C:\Program Files (x86)\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\ycc76\Desktop\HW2\build\Debug && "C:\Program Files (x86)\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ycc76\Desktop\HW2\build\Debug && "C:\Program Files (x86)\CMake\bin\cmake-gui.exe" -SC:\Users\ycc76\Desktop\HW2 -BC:\Users\ycc76\Desktop\HW2\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ycc76\Desktop\HW2\build\Debug && "C:\Program Files (x86)\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ycc76\Desktop\HW2 -BC:\Users\ycc76\Desktop\HW2\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\ycc76\Desktop\HW2\build\Debug && "C:\Program Files (x86)\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ycc76/Desktop/HW2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build ext/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND ext/glm/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ycc76\Desktop\HW2\build\Debug\ext\glm && "C:\Program Files (x86)\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ext/glm/install/strip: phony ext/glm/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build ext/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND ext/glm/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ycc76\Desktop\HW2\build\Debug\ext\glm && "C:\Program Files (x86)\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ext/glm/install/local: phony ext/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install

build ext/glm/CMakeFiles/install.util: CUSTOM_COMMAND ext/glm/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ycc76\Desktop\HW2\build\Debug\ext\glm && "C:\Program Files (x86)\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ext/glm/install: phony ext/glm/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build ext/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ycc76\Desktop\HW2\build\Debug\ext\glm && "C:\Program Files (x86)\CMake\bin\cmake-gui.exe" -SC:\Users\ycc76\Desktop\HW2 -BC:\Users\ycc76\Desktop\HW2\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ext/glm/edit_cache: phony ext/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ext/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ycc76\Desktop\HW2\build\Debug\ext\glm && "C:\Program Files (x86)\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ycc76\Desktop\HW2 -BC:\Users\ycc76\Desktop\HW2\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ext/glm/rebuild_cache: phony ext/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ext/glm/list_install_components: phony

# =============================================================================
# Target aliases.

build HW2: phony HW2.exe

build glad: phony libglad.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ycc76/Desktop/HW2/build/Debug

build all: phony HW2.exe libglad.a ext/glm/all

# =============================================================================

#############################################
# Folder: C:/Users/ycc76/Desktop/HW2/build/Debug/ext/glm

build ext/glm/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt ../../ext/glm/CMakeLists.txt C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeCCompilerABI.c C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeDependentOption.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeSystem.cmake.in C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/FindOpenGL.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/FindPackageMessage.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/GNUInstallDirs.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3Config.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3ConfigVersion.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3Targets-debug.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3Targets-release.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3Targets.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/glm/glm-config.cmake C$:/dev/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.19.8/CMakeCCompiler.cmake CMakeFiles/3.19.8/CMakeCXXCompiler.cmake CMakeFiles/3.19.8/CMakeRCCompiler.cmake CMakeFiles/3.19.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt ../../ext/glm/CMakeLists.txt C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeCCompilerABI.c C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeDependentOption.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeSystem.cmake.in C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/FindOpenGL.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/FindPackageMessage.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/GNUInstallDirs.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3Config.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3ConfigVersion.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3Targets-debug.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3Targets-release.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3Targets.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/glm/glm-config.cmake C$:/dev/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.19.8/CMakeCCompiler.cmake CMakeFiles/3.19.8/CMakeCXXCompiler.cmake CMakeFiles/3.19.8/CMakeRCCompiler.cmake CMakeFiles/3.19.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
